.gridContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}


/* Header */

#title {
    grid-column: span 11;
}

.fa-bars {
    grid-column: 12 / 13;
    margin-right: 10px;
    margin-top: 15px;
}


/* Sidebar */

.activeProject {
    grid-column: 1 / 13;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: black;
    margin-top: 5px;
}

#projectDropdown {
    grid-column: span 12;
}

#projectDropdownList {
    display: none;
}


/* Checklist Content */
#content {
    grid-column: span 12;
}

#todoList {
    display: grid;
    grid-template-columns: 30px 2fr;
    grid-gap: 5px;
    margin-top: 30px;
    padding-left: 0px;
    list-style: none;
}

.checkListCheckbox{
    grid-column: 1 / 2;
    width: 20px;
    height: 20px;
}

.checkListItem {
    grid-column: 2 / 3;
    align-self: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: black;
    max-width: 450px;
}

.dueDate {
    display: none;
}


@media only screen and (min-width: 800px) {
    /* Sidebar Wide*/
    .activeProject {
        grid-column: 1 / 4;
        border-top: none;
        border-bottom: none;
        border-right-width: 1px;
        border-right-color: black;
        border-right-style: solid;
    }



    /* Checklist Content Wide */

    #content {
        grid-column: 4 / 12;
        padding-left: 20px;
    }

    #todoList {
        grid-template-columns: 30px minmax(400px, 650px) 150px;
    }

    .dueDate {
        grid-column: 3 / 4;
        display: block;
        max-width: 150px;
    }

}